<html>
<head>
    <meta charset="UTF-8">
    <title>My cv</title>
    <style>
        .column{
            float: left;
            width: 30%;
        }
        .column1{
            float: right;
            width: 68%;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
    </style>
</head>
<body>
    <h1 style="background-color: lightgrey; border-bottom: double;text-align: center;">Zunaira Haroon</h1>
    <div class="row">
        <div class="column" style="border: double; background-color: lightgrey;">
            <h3>Personal Details</h3>
            <p><b>DOB:</b> 29 january 1994</p>
            <h3>Telephone</h3>
            <p>56765687698</p>
            <h3>EMAIL</h3>
            <p>zonaraharoon456@gmail.com</p>
            <h3>Address</h3>
            <p>Izmir Town Canal Road Lahore.</p>
            <h3>Interests</h3>
            <ul>
                <li>Internet Browsing</li>
                <li>Programming</li>
                <li>Development</li>
                <li>Designing</li>
		<li>Traveling</li>
            </ul>
        </div>
        <div class="column1">
            <h3 style="background-color: lightgrey; border-bottom: double;">Career Objective</h3>
            <p>To consistently develop my career through learning and sharing of skills with focus on the ultimate objective; in order to achieve higher goals in the conjunction with the growth of the organization.</p>
            <h3 style="background-color: lightgrey; border-bottom: double;">Educational Qualifications</h3>
            <table style="border: solid;">
                <tr style="margin: 40%;">
                    <th>Degree Obtained</th>
                    <th>Institute</th>
                    <th>Year Attended</th>
                    <th>Major Subjects</th>
                </tr>
                <tr>
                    <td>Bechelor</td>
                    <td>UOS</td>
                    <td>2014-2018</td>
                    <td>Programming course</td>
                </tr>
                <tr>
                    <td>Intermediate</td>
                    <td>B.I.S.E</td>
                    <td>2010-2012</td>
                    <td>Computer,Math,Physics</td>
                </tr>
                <tr>
                    <td>Matric</td>
                    <td>B.I.S.E</td>
                    <td>2008-2010</td>
                    <td>Computer,Chemistry,Physics</td>
                </tr>
            </table>
            <h3 style="background-color: lightgrey; border-bottom: double;">Programming Courses</h3>
            <ul>
                <li>Programming fundamental</li>
                <li>Object Oriented Programming</li>
                <li>DataBase system</li>
                <li>Data Structure and Algorithms</li>
                <li>Web System and Technology</li>
                <li>Mobile application development</li>
                <li>Ecommerce Application Development</li>
                <li>Computer Game Development</li>
            </ul>
        </div>
    </div>
</body>
</html>